# OOSE

DEA/: maven project maken met commandline.txt  termen.docx  ~$termen.docx
DEA/MijnUitwerkingToets0/opgave3/: pom.xml
DEA/MijnUitwerkingToets0/opgave3/src/main/java/nl/oose/dea/opdrachtdrie/: BlackJack.java  Card.java  CardsPrinter.java  Deck.java  Hand.java
DEA/MijnUitwerkingToets0/opgave3/src/test/java/nl/oose/dea/opdrachtdrie/: DeckTest.java
DEA/Week 1/: Exceptions.pptx  maven project maken met commandline.txt
DEA/Week 2/: exercise-refactoring-master.txt
DEA/Week 2/exercise-streams-master/: pom.xml
DEA/Week 2/exercise-streams-master/src/main/java/nl/han/ica/oose/dea/: Streams.java
DEA/Week 2/exercise-streams-master/src/test/java/nl/han/ica/oose/dea/: StreamsTest.java
DEA/Week3/: De Java HTTP client.pptx
DEA/Week_2/: lambda-introduction.pptx  refactoring.pptx  stream-api-introduction.pptx  threads-introductie_1.pptx
DEA/Week_3/exercise-http-client-master/: body.txt  pom.xml
DEA/Week_3/exercise-http-client-master/src/main/java/nl/han/ica/oose/dea/services/: GitHubService.java  JsonPlaceholderService.java
DEA/Week_3/exercise-http-client-master/src/test/java/nl/han/ica/oose/dea/services/: GithubServiceTest.java
DEA/Week_3/exercise-http-server-master/: pom.xml
DEA/Week_3/exercise-http-server-master/src/main/resources/pages/: index.html
DEA/Week_3/workshop-simply-the-rest/: pom.xml
DEA/Week_3/workshop-simply-the-rest/src/main/java/nl/han/ica/oose/dea/: JAXRSConfiguration.java
DEA/Week_3/workshop-simply-the-rest/src/main/java/nl/han/ica/oose/dea/services/: HealthCheckResource.java  ItemService.java
DEA/Week_3/workshop-simply-the-rest/src/main/java/nl/han/ica/oose/dea/services/dto/: ItemDTO.java
DEA/Week_3/workshop-simply-the-rest/src/main/java/nl/han/ica/oose/dea/services/exceptions/: IdAlreadyInUseException.java  IdAlreadyInUseExceptionMapper.java  ItemNotAvailableException.java  ItemNotAvailableExceptionMapper.java
DEA/Week_4/: Data Source Layer.pptx  dependency-injection-met-cdi.pptx  layer-pattern.pptx  mockito.pptx
DEA/Week_4/exercise-jdbc-master/: README.md  pom.xml
DEA/Week_4/exercise-jdbc-master/src/main/java/nl/han/ica/oose/dea/: JdbcApp.java
DEA/Week_4/exercise-jdbc-master/src/main/java/nl/han/ica/oose/dea/datasource/: ItemDao.java
DEA/Week_4/exercise-jdbc-master/src/main/java/nl/han/ica/oose/dea/datasource/util/: DatabaseProperties.java
DEA/Week_4/exercise-jdbc-master/src/main/java/nl/han/ica/oose/dea/domain/: Item.java
DEA/Week_4/exercise-jdbc-master/src/main/resources/: database.properties
DEA/Week_4/javaeeOefenen/: pom.xml
DEA/Week_4/javaeeOefenen/src/main/java/nl/han/oose/dea/rescources/: HealthCheckResource.java  ItemResource.java
DEA/Week_4/javaeeOefenen/src/main/java/nl/han/oose/dea/rescources/services/: ItemService.java
DEA/Week_4/javaeeOefenen/src/main/java/nl/han/oose/dea/rescources/services/dto/: ItemDTO.java
DEA/Week_4/javaeeOefenen/src/main/java/nl/han/oose/dea/rescources/services/exceptionmappers/: IdAlreadyInUseExceptionMapper.java  ItemNotAvailableExceptionMapper.java
DEA/Week_4/javaeeOefenen/src/main/java/nl/han/oose/dea/rescources/services/exceptions/: IdAlreadyInUseException.java  ItemNotAvailableException.java
DEA/Week_4/javaeeOefenen/src/main/test/nl/han/oose/dea/rescources/: HealthCheckResourceTest.java  ItemResourceTest.java
DEA/Week_4/workshop-simply-the-rest-solution/: README.md  pom.xml
DEA/Week_4/workshop-simply-the-rest-solution/src/main/java/nl/han/oose/dea/rest/resources/: HealthCheckResource.java  ItemResource.java
DEA/Week_4/workshop-simply-the-rest-solution/src/main/java/nl/han/oose/dea/rest/resources/exceptionmappers/: IdAlreadyInUseExceptionMapper.java  ItemNotAvailableExceptionMapper.java
DEA/Week_4/workshop-simply-the-rest-solution/src/main/java/nl/han/oose/dea/rest/services/: HardcodedItemService.java  ItemService.java  NewItemService.java
DEA/Week_4/workshop-simply-the-rest-solution/src/main/java/nl/han/oose/dea/rest/services/dto/: ItemDTO.java
DEA/Week_4/workshop-simply-the-rest-solution/src/main/java/nl/han/oose/dea/rest/services/exceptions/: IdAlreadyInUseException.java  ItemNotAvailableException.java
DEA/Week_4/workshop-simply-the-rest-solution/src/main/test/nl/han/ica/oose/dea/resources/: ItemResourceTest.java
DEA/Week_4/workshop-simply-the-rest-solution/src/main/test/nl/han/oose/dea/rest/resources/: HealthCheckResourceTest.java
DEA/Week_4/workshop-simply-the-rest-solution/src/main/test/nl/han/oose/dea/rest/services/: HardcodedItemServiceTest.java
DEA/Week_4/workshop-simply-the-rest-solution/src/main/webapp/WEB-INF/: beans.xml
DEA/bp/: Beoordelingshulp PO-EAI 2019-20.xlsx  cors.pptx
DEA/bp/spotitube/: pom.xml
DEA/bp/spotitube/src/main/java/nl/han/oose/dea/spotitube/controller/: LoginController.java  PlaylistsController.java
DEA/bp/spotitube/src/main/java/nl/han/oose/dea/spotitube/controller/dto/: LoginDTO.java  LoginResponseDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java
DEA/bp/spotitube/src/main/java/nl/han/oose/dea/spotitube/controller/exception/: InvalidCredentialsException.java  ItemNotAvailableException.java
DEA/bp/spotitube/src/main/java/nl/han/oose/dea/spotitube/controller/exceptionmapper/: InvalidCredentialsExceptionMapper.java
DEA/bp/spotitube/src/main/java/nl/han/oose/dea/spotitube/datasource/DAO/: LoginDAO.java  PlaylistDAO.java
DEA/bp/spotitube/src/main/java/nl/han/oose/dea/spotitube/datasource/connection/: DBConnection.java  DatabaseProperties.java  SQLDBConnection.java
DEA/bp/spotitube/src/main/java/nl/han/oose/dea/spotitube/domain/: LoginDomain.java  PlaylistDomain.java  TrackDomain.java
DEA/bp/spotitube/src/main/java/nl/han/oose/dea/spotitube/domain/mapper/: DataMapper.java  LoginMapper.java  LogingResponseMapper.java  PlaylistMapper.java
DEA/bp/spotitube/src/main/resources/: database.properties
DEA/bp/spotitube/src/main/test/nl/han/oose/dea/spotitube/controller/: LoginControllerTest.java
OOAD/: Aantekeningen.docx  OOAD inleiding.pptx  Thema 3 Domain Modeling (1).pptx  Use Case template.docx
(+151 files in other folders)
